# proxy

./: CNAME  CoreProxy.sln  README.md  azure-pipelines.yml  config.conf  index.html
CoreProxy/: Config.cs  CoreProxy.csproj  CoreProxy.deps.json  Local.cs  Program.cs  Server.cs  Startup.cs  appsettings.json  config.conf  web.config
CoreProxy/Common/: Crypto.cs  Socket5Info.cs  SocketUnit.cs  Utility.cs
CoreProxy/Properties/: launchSettings.json
CoreProxy/Properties/PublishProfiles/: FolderProfile.pubxml
CoreProxy/wwwroot/: global.txt  pac.txt
ServerWebApplication/: Crypto.cs  Program.cs  ServerWebApplication.csproj  Socket5Info.cs  SocketConnect.cs  SocketUnit.cs  Startup.cs
ServerWebApplication/Properties/: launchSettings.json
ServerWebApplication/Protos/: user.proto
SocketConnectionFactory-master/Kestrel.Transport.Sockets.Client/: ISocketsTrace.cs  Kestrel.Transport.Sockets.Client.csproj  SocketAwaitableEventArgs.cs  SocketConnection.cs  SocketConnectionFactory.cs  SocketSenderReceiverBase.cs  SocketTransportOptions.cs
SocketConnectionFactory-master/Kestrel.Transport.Sockets.Client/Properties/: launchSettings.json
ts/: app.ts  package-lock.json  package.json
